# unibask

./: .gitignore  README.md
Spring/: build.gradle  settings.gradle
Spring/src/main/java/sk/unibask/: Application.java  ApplicationController.java  SecurityConfiguration.java
Spring/src/main/java/sk/unibask/authentication/: AuthenticationController.java  AuthenticationService.java  MyUserDetails.java  MyUserDetailsService.java  UnibaskUserDetails.java  UnibaskUserDetailsService.java  UserDto.java  UserService.java  VerificationCodeService.java
Spring/src/main/java/sk/unibask/avatar/: AvatarController.java  AvatarService.java
Spring/src/main/java/sk/unibask/category/: CategoryController.java  CategoryDto.java  CategoryService.java
Spring/src/main/java/sk/unibask/data/model/: Account.java  Answer.java  Authority.java  Category.java  Comment.java  Entry.java  Feedback.java  Follow.java  Notification.java  Question.java  Report.java  StudyProgram.java  VerificationCode.java  Vote.java
Spring/src/main/java/sk/unibask/data/repository/: AccountRepository.java  AnswerRepository.java  CategoryRepository.java  CommentRepository.java  EntryRepository.java  FeedbackRepository.java  NotificationRepository.java  QuestionRepository.java  ReportRepository.java  StudyProgramRepository.java  (+2 more)
Spring/src/main/java/sk/unibask/entries/: EntryDto.java
Spring/src/main/java/sk/unibask/entry/: EntityToDtoService.java  EntryController.java  EntryDto.java  EntryService.java  PictureController.java  PictureService.java
Spring/src/main/java/sk/unibask/feedback/: FeedbackController.java  FeedbackService.java
Spring/src/main/java/sk/unibask/leaderboard/: LeaderboardController.java  LeaderboardItemDto.java  LeaderboardService.java
Spring/src/main/java/sk/unibask/mail/: MailService.java
Spring/src/main/java/sk/unibask/notification/: NotificationController.java  NotificationDto.java  NotificationService.java
Spring/src/main/java/sk/unibask/profile/: ProfileController.java  ProfileService.java  UserInfoDto.java
Spring/src/main/java/sk/unibask/question/: AnswerDto.java  AuthorDto.java  CommentDto.java  EntryDto.java  QuestionController.java  QuestionDto.java  QuestionService.java
Spring/src/main/java/sk/unibask/report/: ReportController.java  ReportService.java
Spring/src/main/java/sk/unibask/security/: SecurityConfiguration.java
Spring/src/main/java/sk/unibask/storage/: StorageService.java
Spring/src/main/java/sk/unibask/user/: UserController.java  UserDto.java  UserService.java
Spring/src/main/java/sk/unibask/vote/: VoteController.java  VoteService.java
Spring/src/main/resources/: application-prod.properties  application.properties
Spring/src/test/java/sk/unibask/: ApplicationTests.java
(+252 files in other folders)
