@import "src/variables";

$sm: "(max-width: 699px)";
$md: "(min-width: 700px) and (max-width: 1049px)";
$lg: "(min-width: 1050px)";

.header {
  width: 100%;
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media #{$sm} {
    height: 380px;
    padding-top: 24px;
  }

  @media #{$md},#{$lg} {
    height: 460px;
    padding-top: 48px;
  }

  .unibask-logo {

    position: absolute;

    @media #{$sm} {
      width: 180px;
      height: 180px;
    }

    @media #{$md},#{$lg} {
      width: 340px;
      height: 340px;
      opacity: 0.5;
    }

  }

  .content {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1, h2 {
      margin: 0;
      color: white;
    }

    h1 {
      @media #{$sm} {
        margin-top: 200px;
        margin-bottom: 6px;
        font-size: 36px;
      }

      @media #{$md},#{$lg} {
        margin-top: 100px;
        margin-bottom: 16px;
        font-size: 54px;
      }
    }

    h2 {
      @media #{$sm} {
        font-size: 22px;
        margin-bottom: 32px;
      }

      @media #{$md},#{$lg} {
        font-size: 36px;
        margin-bottom: 158px;
      }
    }
  }
}

.new-activity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 90%;

  .question {
    width: 100%;
    margin: 8px 0;
  }


  .all-questions-button {
    margin: 36px 0;
  }

  ::ng-deep .xxx {
    background-color: black;
  }
}

.categories {
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: white;
  }

  .content {
    padding-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    color: white;
    max-width: 1200px;
    width: 90%;

    @media #{$sm} {
      grid-template-columns: auto;
    }

    @media #{$md} {
      grid-template-columns: auto auto;
    }

    @media #{$lg} {
      grid-template-columns: auto auto auto;
    }

    .category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;
      border: 3px solid #FFFFFFAA;
      border-radius: 4px;

      .top {
        color: $color-accent;
        font-size: 18px;
        font-weight: bold;
      }

      .bottom {
        margin-top: 6px;
        font-size: 18px;
      }
    }
  }

  .all-categories-button {
    margin-top: 48px;
  }
}

.interaction-button {
  color: white;
  text-transform: uppercase;
  width: 300px;
}

.waves {
  @media #{$sm} {
    display: none !important;
  }
}
