@import "src/variables";

$sm: "(max-width: 699px)";
$md: "(min-width: 700px) and (max-width: 1049px)";
$lg: "(min-width: 1050px)";

// sm <649

.question {
  display: grid;
  cursor: pointer;


  @media #{$sm} {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
    justify-items: center;
    row-gap: 16px;
  }

  @media #{$md},#{$lg} {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr auto;
  }


  grid-column-gap: 24px;
  align-items: center;

  h2, h3 {
    margin: 0;
  }

  .title {
    font-size: 26px;
    color: $color-primary;
    word-break: break-all;

    @media #{$sm} {
      grid-row: 1;
      text-align: center;
    }

    @media #{$md},#{$lg} {
      grid-row: 1;
      grid-column: 2/span 2;
    }

  }

  .category {
    font-size: 20px;
    padding-bottom: 2px;


    @media #{$sm} {
      grid-row: 2;
    }

    @media #{$md},#{$lg} {
      grid-row: 2;
      grid-column: 2;
      align-self: end;
    }

  }

  .activity {
    margin: 0;

    span {
      font-weight: bold;
    }

    @media #{$sm} {
      text-align: center;
      grid-row: 4;
    }

    @media #{$md},#{$lg} {
      text-align: end;
      grid-row: 2;
      grid-column: 3;
    }
  }

  .expand-button {
    margin-top: 12px;
    width: 100%;
    @media #{$sm} {
      grid-row: 5;

    }

    @media #{$md},#{$lg} {
      grid-row: 3;
      grid-column: 1/ span 3;
    }

  }

  .boxes {

    @media #{$sm} {
      grid-row: 3;
    }

    @media #{$md},#{$lg} {

      grid-row: 1/span 2;
      grid-column: 1;
    }


    display: flex;

    :not(:first-child,:last-child) {
      margin: 0 8px;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      color: #000000AA;
      border: 3px solid #000000AA;
      border-radius: 4px;

      .top {
        font-size: 28px;
      }

      .bottom {
        font-size: 12px;
      }
    }
  }


}
