spring.datasource.url= jdbc:postgresql://localhost:5432/unibask
spring.datasource.username= postgres
spring.datasource.password= Passvord
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.jpa.open-in-view=false

http.secure.redirect=false
