spring.datasource.url=jdbc:postgresql://localhost:5432/unibask
spring.datasource.username=robert
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
web.url=http://192.168.0.168:4200/
app.url=http://192.168.0.168:8080/
#server.ssl.enabled=true
#server.ssl.key-store=classpath:unibask.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Password123
#server.ssl.key-alias=unibask
app.avatars-path=${app.url}avatars/
app.pictures-path=${app.url}pictures/
location.resources-folder=/Users/robert/Documents/resources/
location.avatars-folder=/Users/robert/Documents/resources/avatars
location.pictures-folder=/Users/robert/Documents/resources/pictures
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:${location.resources-folder}
server.servlet.session.timeout=7889238
server.servlet.session.cookie.max-age=7889238
server.error.include-message=always
server.servlet.session.persistent=true
spring.session.store-type=jdbc
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
