spring.datasource.url=jdbc:postgresql://localhost:5432/unibask
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.url=https://localhost:8080/
app.avatars-path=${app.url}avatars/
location.resources-folder=/Users/robert/Documents/resources/
location.avatars-folder=/Users/robert/Documents/resources/avatars
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:${location.resources-folder}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.open-in-view=false
server.ssl.enabled=true
server.ssl.key-store=classpath:unibask.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-alias=unibask

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
