spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.url=https://unibask.sk/
app.avatars-path=${app.url}avatars/
location.resources-folder=/home/resources/
location.avatars-folder=/home/resources/avatars
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:${location.resources-folder}
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/unibask.sk/keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
