@import "src/variables";

$sm: "(max-width: 699px)";
$md: "(min-width: 700px) and (max-width: 1049px)";
$lg: "(min-width: 1050px)";

// sm <649

.question {
  cursor: pointer;
  display: grid;

  @media #{$sm} {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    justify-items: center;
    row-gap: 16px;
  }

  @media #{$md},#{$lg} {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr;
  }

  grid-column-gap: 24px;
  align-items: center;


  .boxes {
    align-self: start;

    @media #{$sm} {
      grid-row: 3;
    }

    @media #{$md},#{$lg} {
      grid-row: 2/span 2;
      grid-column: 1;
    }

    display: flex;


    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      color: #000000AA;
      border: 3px solid #000000AA;
      border-radius: 4px;

      .top {
        font-size: 28px;
      }

      .bottom {
        font-size: 12px;
      }
    }
  }

  .entry-type {
    @media #{$sm} {
      grid-row: 1;
    }

    @media #{$md},#{$lg} {
      grid-row: 1;
      grid-column: 2;
      margin-bottom: 8px;
    }
  }

  .entry-content {
    align-self: start;
    word-break: break-all;

    .title {
      color: $color-primary;
    }


    @media #{$sm} {
      grid-row: 2;
      grid-column: 1 /span 1;
    }


    @media #{$md},#{$lg} {
      grid-row: 2;
      grid-column: 2;
    }
  }

  .activity {
    text-align: end;
    @media #{$sm} {
      grid-row: 4;
    }

    @media #{$md},#{$lg} {
      grid-row: 3;
      grid-column: 1/span 2;
    }
  }

  h2, h3 {
    margin: 0;
  }
}
